{
  "name": "bali-web-studio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "postbuild": "next-sitemap",
    "start": "next start",
    "lint": "next lint",
    "analyze": "ANALYZE=true next build"
  },
  "dependencies": {
    "@giscus/react": "^3.1.0",
    "@google/generative-ai": "^0.24.1",
    "@radix-ui/react-slot": "^1.2.3",
    "@tensorflow-models/coco-ssd": "^2.2.3",
    "@tensorflow/tfjs": "^4.22.0",
    "@types/react": "^18.2.79",
    "@vercel/analytics": "^1.5.0",
    "@vercel/speed-insights": "^1.2.0",
    "accept-language-parser": "^1.5.0",
    "ai": "^5.0.72",
    "class-variance-authority": "^0.7.1",
    "date-fns": "^4.1.0",
    "framer-motion": "11.3.31",
    "google-trends-api": "^4.9.2",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.553.0",
    "next": "14.2.12",
    "next-mdx-remote": "^5.0.0",
    "next-themes": "^0.4.6",
    "nodemailer": "^6.9.14",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-wrap-balancer": "^1.1.1",
    "rss-parser": "^3.13.0",
    "server-only": "^0.0.1",
    "tailwind-merge": "^3.3.1",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "5.6.2",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@next/bundle-analyzer": "^16.0.1",
    "@tailwindcss/typography": "^0.5.19",
    "@types/node": "24.7.2",
    "@types/nodemailer": "^7.0.2",
    "autoprefixer": "10.4.20",
    "next-sitemap": "^4.2.3",
    "postcss": "8.4.47",
    "tailwindcss": "3.4.13"
  }
}
